# serde

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/net/mikc/serde/: ByteBufferSerializer.java  Main.java  ObjectsToBytes.java  RandomString.java  SerializationMeasurement.java  TestHelper.java
src/main/java/net/mikc/serde/entities/: ProjectMetadataEntity.java  ProjectState.java  Snapshot.java
src/main/proto/: project.proto  snapshot.proto
